PORT=3000
CONNECTION_STRING="mongodb+srv://zyadamr:5734@ieee-ecommerce.wzun5.mongodb.net/?retryWrites=true&w=majority&appName=IEEE-ECommerce"
SALT=8
TOKEN_SECRET=route

SENDER_EMAIL=ziadamr@gmail.com
SENDER_PASSWORD=5734